# flink

./: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-examples/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-table/: pom.xml
flink-examples/flink-examples-table/src/main/java/org/apache/flink/table/examples/java/basics/: WindowEmitExample.java
flink-examples/flink-test/: pom.xml
flink-examples/flink-test/src/main/java/com/src/test/: FlinkSQLExplainSrcRead.java
flink-examples/flink-test/src/main/scala/com/src/scala/manager/: DDLSourceSQLManager.scala
flink-libraries/flink-cep/src/test/java/org/apache/flink/cep/: CEPITCase.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/windowing/: ReduceApplyWindowFunction.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamGraph.java  StreamGraphGenerator.java  StreamingJobGraphGenerator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/transformations/: ReduceTransformation.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/operators/windowing/: EvictingWindowOperator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/translators/: AbstractOneInputTransformationTranslator.java
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-table/flink-sql-parser/src/main/java/org/apache/flink/sql/parser/dml/: RichSqlInsert.java  SqlEmit.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/internal/: TableEnvironmentImpl.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/operations/: CatalogSinkModifyOperation.java
flink-table/flink-table-common/src/main/java/org/apache/flink/table/factories/: FactoryUtil.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/flink/table/planner/operations/: SqlToOperationConverter.java
flink-table/flink-table-planner-blink/src/main/scala/org/apache/flink/table/planner/plan/rules/: FlinkStreamRuleSets.scala
flink-table/flink-table-planner-blink/src/main/scala/org/apache/flink/table/planner/plan/rules/physical/batch/: BatchPhysicalLookupJoinRule.scala
flink-table/flink-table-planner-blink/src/main/scala/org/apache/flink/table/planner/plan/rules/physical/common/: CommonLookupJoinRule.scala
flink-table/flink-table-planner-blink/src/main/scala/org/apache/flink/table/planner/plan/rules/physical/stream/: StreamPhysicalLookupJoinRule.scala
tools/force-shading/: pom.xml
